<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@4.19.0/css/xterm.css" />
  <script src="https://cdn.jsdelivr.net/npm/xterm@4.19.0/lib/xterm.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
</head>

<body>
  <nav id="navbar" class="navbar navbar-light bg-light px-3">
    <a class="navbar-brand" href="#">Navbar</a>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="#terminal">Terminal</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#search">Search & Analytics</a>
      </li>
    </ul>
  </nav>
  <div data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" class="scrollspy-example" tabindex="0">
    <div id="terminal"></div>

    <div class="card" style="margin-top: 50px;">
      <div id="search">
        <form enctype="multipart/form-data" method="post" name="fileinfo">
          <div class="form-group row">
            <label for="inputFrom" class="col-sm-2 col-form-label">From:</label>
            <div class="col-sm-3">
              <select id="inputFrom" name="from" class="form-control">
                <option>laptop.csv</option>
                <option>mobile.csv</option>
                <option>tv.csv</option>
              </select>
            </div>
            <div class="col-sm-1">
              <input type="text" class="form-control" id="inputFrom2" name="condfrom2ition2" placeholder="# partitions">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputAnalytics" class="col-sm-2 col-form-label">Analytics:</label>
            <div class="form-group col-sm-2">
              <select id="inputAnalytics" name="anlaytics" class="form-control">
                <option>None</option>
                <option>Count</option>
                <option>Average</option>
                <option>Max</option>
                <option>Min</option>
              </select>
            </div>
            <label class="col-form-label">of</label>
            <div class="form-group col-sm-2">
              <select id="inputAnalytics2" name="anlaytics2" class="form-control">
                <option>None</option>
                <option>ID</option>
                <option>Brand</option>
                <option>Model</option>
                <option>Color</option>
                <option>RAM</option>
                <option>SSD</option>
                <option>average_rating</option>
                <option>selling_price</option>
                <option>actual_price</option>
                <option>operating_system</option>
                <option>display_size</option>
                <option>resolution</option>
                <option>refresh_rate</option>
                <option>hdmi</option>
                <option>usb</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputSelect" class="col-sm-2 col-form-label">Select:</label>
            <div class="col-sm-3">
              <select id="inputSelect" name="select" class="selectpicker" multiple data-live-search="true">
                <option>All</option>
                <option>ID</option>
                <option>Brand</option>
                <option>Model</option>
                <option>Color</option>
                <option>RAM</option>
                <option>SSD</option>
                <option>average_rating</option>
                <option>selling_price</option>
                <option>actual_price</option>
                <option>operating_system</option>
                <option>display_size</option>
                <option>resolution</option>
                <option>refresh_rate</option>
                <option>hdmi</option>
                <option>usb</option>
              </select>
              <script>$('select').selectpicker();</script>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputSearch" class="col-sm-2 col-form-label">Search:</label>
            <div class="form-group col-sm-2">
              <select id="inputSearch" name="search" class="form-control">
                <option>None</option>
                <option>Single Condition</option>
                <option>Range</option>
              </select>
            </div>
            <div class="form-group col-sm-1">
              <select id="inputSearch" name="search" class="form-control">
                <option>ID</option>
                <option>Brand</option>
                <option>Model</option>
                <option>Color</option>
                <option>RAM</option>
                <option>SSD</option>
                <option>average_rating</option>
                <option>selling_price</option>
                <option>actual_price</option>
                <option>operating_system</option>
                <option>display_size</option>
                <option>resolution</option>
                <option>refresh_rate</option>
                <option>hdmi</option>
                <option>usb</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputCondition" class="col-sm-2 col-form-label">Single Condition:</label>
            <div class="form-group col-sm-2">
              <select id="inputCondition" name="condition" class="form-control">
                <option>=</option>
                <option>&lt</option>
                <option>></option>
                <option>≤</option>
                <option>≥</option>
              </select>
            </div>
            <div class="form-group col-sm-2">
              <input type="text" class="form-control" id="inputCondition2" name="condition2">
            </div>
          </div>
          <label for="inputCondition" class="col-sm-2 col-form-label">OR</label>
          <div class="form-group row">
            <label for="inputRange" class="col-sm-2 col-form-label">Range:</label>
            <div class="form-group col-sm-2">
              <input type="text" id="inputRange" name="range" class="form-control" placeholder="lower value">
            </div>
            <div class="form-group col-sm-1">
              <select id="inputRange2" name="range2" class="form-control">
                <option>≤</option>
                <option> &lt</option>
              </select>
            </div>
            <div class="form-group col-sm-2">
              <input type="text" id="inputRange" name="range" class="form-control" placeholder="higher value">
            </div>
            <div class="form-group col-sm-1">
              <select id="inputRange2" name="range2" class="form-control">
                <option>≤</option>
                <option>&lt</option>
              </select>
            </div>
          </div>
          <button type="submit" class="btn btn-primary" style="margin-left: 1000px;">Submit</button>
        </form>
        <div id="analytics">
          <table class="table table-bordered table-sm  table-hover">
            <thead>
              <tr id="header">

              </tr>
            </thead>
            <tbody id="body">

            </tbody>
          </table>
        </div>
      </div>


    </div>

</body>
<script src="frontend.js"></script>

</html>